<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.google.com/search?q=reading&tbm=isch&ved=2ahUKEwjfvMWzrvPtAhWMl54KHYL4A-UQ2-cCegQIABAA&oq=reading&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIFCAAQsQMyBAgAEEMyBQgAELEDMgcIABCxAxBDMgUIABCxAzIFCAAQsQM6BAgjECc6CAgAELEDEIMBUOWzCVjjwglgoc8JaABwAHgAgAGSBogB_BWSAQsyLTQuMC4xLjEuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=8jfrX9_7I4yv-gSC8Y-oDg&bih=625&biw=1366#imgrc=O32Ux2aKdZ29rM">Reading</a> </li>
        <li><a href="https://www.google.com/search?q=swimming&tbm=isch&ved=2ahUKEwjSnp78rfPtAhXFnZ4KHVflA4cQ2-cCegQIABAA&oq=swimming&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIECAAQQzIFCAAQsQMyAggAMgUIABCxAzICCAA6BAgjECc6CAgAELEDEIMBUPvVBlj89gZgvfoGaABwAHgAgAGXAogBgBGSAQMyLTiYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=fjfrX9LnJMW7-gTXyo-4CA&bih=625&biw=1366#imgrc=LXdzLhQ5-AqzaM">Swimming</a> </li>
        <li><a href="https://www.google.com/search?q=internet+surfing&tbm=isch&ved=2ahUKEwitgOiqrfPtAhWUhZ4KHcqiCQMQ2-cCegQIABAA&oq=internet+surfing&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgjECc6BAgAEEM6BQgAELEDOggIABCxAxCDAToHCAAQsQMQQ1CK5AlY1qUKYMerCmgAcAB4AIABuAKIAdojkgEGMi0xMy4zmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=0zbrX-3KM5SL-gTKxaYY&bih=625&biw=1366#imgrc=uo7-Estlp6cpXM">Internet surfing</a> </li>
        <li><a href="https://www.google.com/search?q=shopping&tbm=isch&ved=2ahUKEwjs0fGirPPtAhWViZ4KHToFC1YQ2-cCegQIABAA&oq=shopping&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIFCAAQsQMyCAgAELEDEIMBMgcIABCxAxBDMgcIABCxAxBDMgQIABBDMgcIABCxAxBDMgQIABBDMgcIABCxAxBDMgcIABCxAxBDOgQIIxAnOgIIAFCLhxFYq5kRYPOjEWgAcAB4AIABtAKIAYkSkgEFMi02LjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=tjXrX-yeMJWT-gS6iqywBQ&bih=625&biw=1366#imgrc=Eh3Hxd7QBcsPwM">Shopping</a></li>
        <li><a href="https://www.google.com/search?q=going+out&sxsrf=ALeKk030J4-gWpkvn5kot5-jDZuNUXvH7Q:1609250227846&source=lnms&tbm=isch&sa=X&ved=2ahUKEwirsL2hrPPtAhX0KX0KHXOcDbYQ_AUoAXoECBUQAw&biw=1366&bih=625#imgrc=JS9bzqxWztMdZM">Going out</a> </li>
</body>
</html>