<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatenda's Personal Site</title>
</head>
<body>
    <table cellspacing ="20">
        <tr>
            <td><img src="img/circle-cropped.png"  alt="tatenda profile picture" style="width: 200px;height: 200px;"></td>
            <td><h1>Whitney Mav </h1>
                <p><em>Student at <strong> <a href="http://www.xysfxy.cn/eindex.htm">Xianyang Normal University</a></strong></em></p>
                    <p>Senior student studying Computer Science ,specializing Web development.
                        <br>
                         The university is located in Weicheng District Shaanxi Province in China.
                         <br>
                         <p> I love reading and writing books. </p>
                         <p>I am just a candy lover!</p>
                </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
        <li>Bright Beginnings</li>
        <li> <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3HpgV1CkbUvoyQZEYTaLd4wdyxNj1FqT_mA&usqp=CAU">Highlands Primary School</a> </li>
        <li><a href="WO9VK6JLF7PWS/R5Wvtkt4fgsmaUX0WRsC1kpIY3pf5KiBad8K0rYfRCIZcbdgmKz//Z"></a> Cornway College</li>
    </ul>
    <hr size="3" noshade>
    <h3>Work Experience</h3>

    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>  
        </thead>
        <tbody>
            <tr>
                <td>2018 </td>
                <td>Marketing internship</td>
            </tr>
            <tr> 
                <td>2019</td>
                <td>Sales internship</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Intership as a web developer</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    
    </table>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>⚝⚝⚝⚝⚝</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⚝⚝⚝⚝⚝</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⚝⚝⚝⚝</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⚝⚝⚝⚝</td>
        </tr>
        <tr>
            <td>C</td>
            <td>⚝⚝⚝</td>
        </tr>
    </table>

    <hr size="3" noshade>
    <ul>
        <li> <a href="hobbies.html"> My hobbies</a></li>
        <li><a href="contactme.html">Contact Me</a><br></li>
        <li> <a href="inputs.html">Forms</a></li>
    </ul>
</body>
</html>